{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotOptions": {
    "BotToken": "",
    "HostAddress": "",
    "Route": "/bot",
    "BotName": ""
  },
  "AllowedHosts": "*"
}
